BOT_TOKEN=7887662317:AAHm9-3auJ6Tg-a-9Lx48CdgL7q9o_SUyDc
DATABASE_URL=postgresql://readover:1234@localhost:5432/KworkReadOver
BUCKET_NAME=mini-app-storage
ENDPOINT_URL=https://storage.yandexcloud.net
ACCESS_KEY=YCAJEpOQBOomKtXw9sX3Q8U5H
SECRET_KEY=YCPdsxA8m1-mcGozFDMx5Vkz-F_R8fHHws73fuD7